In [10]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.datasets import fetch_openml

In [12]:
# Load Titanic dataset
titanic = fetch_openml("titanic", version=1, as_frame=True)
df = titanic.frame

df

      pclass survived  ...   body                        home.dest
0          1        1  ...    NaN                     St Louis, MO
1          1        1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1        0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1        0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1        0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...      ...  ...    ...                              ...
1304       3        0  ...  328.0                              NaN
1305       3        0  ...    NaN                              NaN
1306       3        0  ...  304.0                              NaN
1307       3        0  ...    NaN                              NaN
1308       3        0  ...    NaN                              NaN

[1309 rows x 14 columns]

In [17]:
encoder=LabelEncoder()

In [15]:
df.sex.value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [25]:
df['sex']=encoder.fit_transform(df.sex)

In [32]:
df

      pclass survived  ...   body                        home.dest
0          1        1  ...    NaN                     St Louis, MO
1          1        1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1        0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1        0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1        0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...      ...  ...    ...                              ...
1304       3        0  ...  328.0                              NaN
1305       3        0  ...    NaN                              NaN
1306       3        0  ...  304.0                              NaN
1307       3        0  ...    NaN                              NaN
1308       3        0  ...    NaN                              NaN

[1309 rows x 14 columns]

In [33]:
df.sex.value_counts()

sex
1    843
0    466
Name: count, dtype: int64